.button 
  display: inline-block
  padding: 24px 50px
  outline: none
  cursor: pointer
  border: 1px solid #2459A0
  border-radius: 60px
  color: #082A58
  font-size: 18px
  font-weight: bold
  transition: .5s 
  background-color: transparent
  &:hover 
    border: 1px solid #000
    background: radial-gradient(122% 122% at 12% 20%, #3665A4 2.08%, #254583 48.44%, #2459A0 95.83%)
    color: #fff

