*, 
*:before, 
*:after 
  box-sizing: border-box

html, 
body 
  overflow-x: hidden

.clearfix 
  &:after 
    content: " "
    display: table
    clear: both

.slick-initialized .slick-slide
  outline: none
  

body 
  min-height: 1000px
  min-width: 320px
  font-family: "SegoeUI", sans-serif
  font-size: 18px
  line-height: 1.3
  font-weight: 400
  color: #5A5A5A

  
.container
  outline: 1px solid green
  max-width: 1190px
  margin: 0 auto
  padding: 0 15px
  +media-lg
    max-width: 960px
  +media-md
    max-width: 720px
  +media-sm
    max-width: 430px
  +media-xs
    width: auto

a 
  text-decoration: none
  color: inherit
