@font-face 
	font-family: 'SegoeUI'
	src: url('../fonts/SegoeUI.eot')
	src: url('../fonts/SegoeUI.eot?#iefix') format('embedded-opentype'),
	url('../fonts/SegoeUI.woff') format('woff'),
	url('../fonts/SegoeUI.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	// font-display: swap

@font-face 
	font-family: 'SegoeUI'
	src: url('../fonts/SegoeUI-SemiBold.eot')
	src: url('../fonts/SegoeUI-SemiBold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/SegoeUI-SemiBold.woff') format('woff'),
	url('../fonts/SegoeUI-SemiBold.ttf') format('truetype')
	font-weight: 600
	font-style: normal
	// font-display: swap

@font-face 
	font-family: 'SegoeUI'
	src: url('../fonts/SegoeUI-Bold.eot')
	src: url('../fonts/SegoeUI-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/SegoeUI-Bold.woff') format('woff'),
	url('../fonts/SegoeUI-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal
	// font-display: swap

@font-face 
	font-family: 'DaysOne'
	src: url('../fonts/DaysOne-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	// font-display: swap


