.logo

  
  
.header
  padding: 53px 0px 63px
  background: radial-gradient(43.11% 325.09% at 41.47% 50%, #EBEBEB 0%, #FFFFFF 47.92%, #F0F0F0 100%)


.header__contacts
  display: flex
  justify-content: flex-end
  align-items: center
  margin-bottom: 177px

.header__contacts-tel 
  margin-right: 35px
  font-size: 20px
  a 
    font-weight: 700
    color: #FA3134

.header__contacts-social
  display: flex
  a 
    display: block
    width: 42px
    height: 42px
    border-radius: 50%

.header__contacts-fb
  margin-right: 30px
  background: url('../img/facebook.svg') no-repeat center

.header__contacts-ins
  background: url('../img/instagram.svg') no-repeat center

.header__bottom
  display: flex
  justify-content: space-between

.header__bottom-left
  margin-left: 160px

.header__bottom-img
  width: 100%
  text-align: center

.header__bottom-img-text
  display: inline-block
  padding: 6px 12px
  font-size: 12px
  color: #082A58
  background: rgba(255, 255, 255, 0.4) 
  transform: translateY(-16px)

.header__bottom-right
  flex-shrink: 0
  width: 590px
  margin-right: 37px
  text-align: center

.header__title
  margin-bottom: 24px

.header__title-1
  font-size: 28px
  margin-bottom: 18px

.header__title-2
  text-transform: uppercase
  font-family: $title 
  font-size: 36px
  color: #082A58
  margin-bottom: 11px

.header__title-3
  font-size: 28px
  margin-bottom: 35px

.header__buttons
  display: flex 
  justify-content: space-between
  padding-left: 30px